# acreditesequiser

./: pom.xml
src/main/java/com/site/: AcrediteSeQuiserApplication.java
src/main/java/com/site/controllers/: AdminApiController.java  AdminController.java  ApoiadoresController.java  AuthController.java  LegalController.java  LojaController.java  QrAuthController.java  RetornoController.java  SiteController.java  SubscriptionController.java  WebhookController.java
src/main/java/com/site/dto/: AdminDashboardDTO.java  AdminEmailRequestDTO.java  AdminUserViewDTO.java  ConfirmQrRequest.java  InitiateQrResponse.java  PaymentHistoryDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  QrStatusResponse.java
src/main/java/com/site/models/: EmailLiberado.java  PaymentHistory.java  Produto.java  QrSession.java  Usuario.java
src/main/java/com/site/repositories/: EmailLiberadoRepository.java  PaymentHistoryRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/site/scheduling/: SubscriptionCleanupJob.java
src/main/java/com/site/security/: CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/site/services/: AdminService.java  EmailService.java  MercadoPagoService.java  MercadoPagoWebClientService.java  PaymentHistoryService.java  ProdutoService.java  QrAuthService.java  ScheduledTaskService.java  UsuarioService.java  WebhookService.java
src/main/resources/: application.properties
src/main/resources/static/: ads.txt  sitemap.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  episodios.js  home-destaques.js  register.js  script.js
src/main/resources/templates/: apoiadores.html  contato.html  episodios.html  error.html  home.html  loja.html  mp-retorno.html  politica-de-cookies.html  politica-de-privacidade.html  sobre.html  termos-e-condicoes.html
src/main/resources/templates/admin/: administrador.html  produtos.html
src/main/resources/templates/auth/: card_payment.html  forgot-password.html  login.html  payment-pending.html  payment-success-processing.html  payment-success.html  pix_payment.html  planos.html  register.html  reset-password.html  subscription.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
