# Configura√ß√£o do servidor
server.port=8080
server.servlet.context-path=/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
# Configura√ß√£o do Thymeleaf
# Habilita o tratamento de erros
server.error.include-message=always
server.error.include-binding-errors=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Banco de dados (MySQL exemplo)
# Configura√ß√£o do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/acredite_se_quiser?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app_acredite
spring.datasource.password=Deftones77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.type=trace
# Configura√ß√µes do Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JPA
mercadopago.access.token=TEST-5859718625251389-081618-87d5991381be7456bf54433ba521b1b2-2634041584
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.auto-commit=false

# Adicione estas configuraÁıes para evitar problemas de conex„o
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin