# Configuração do servidor
server.port=8080
server.servlet.context-path=/

# Configuração do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Banco de dados (MySQL exemplo)
# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/acredite_se_quiser?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app_acredite
spring.datasource.password=Deftones77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.type=trace
# Configurações do Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin