# Configuraco do servidor
server.port=8080
server.servlet.context-path=/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
# Configuraco do Thymeleaf
# Habilita o tratamento de erros
server.error.include-message=always
server.error.include-binding-errors=always
#URL base da aplicação para os links dos e-mails
app.base-url=https://acreditesequiserpodcast.com.br
# E-mail do administrador que receberá as notificações de novos assinantes
app.admin-emails=acreditesequiserpodcast@gmail.com,celioxer@gmail.com
# Configuração de E-mail (exemplo com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acreditesequiserpodcast@gmail.com
spring.mail.password=remgqvcewgzxtohc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Banco de dados (MySQL exemplo)
# Configuraco do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/acredite_se_quiser?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=app_acredite
spring.datasource.password=Deftones77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.type=trace
# Configuraces do Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JPA
mercadopago.access.token=APP_USR-7096982883387042-082007-1d72c0c0f8ce2f421e0ef79d89127968-4764188
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.auto-commit=false


spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
# Versão dos arquivos estáticos (CSS, JS) para controle de cache
app.version=1.0.1
# ===============================================================
# CONFIGURAÇÃO DE LOGS
# ===============================================================
# Define o nível de log padrão para a aplicação como INFO.
# Isso mostrará os logs INFO, WARN e ERROR.
logging.level.root=INFO

# Define um nível de log mais detalhado (DEBUG) especificamente para o seu pacote.
# Isso é ótimo para desenvolvimento, pois mostra mais informações.
logging.level.com.site=DEBUG

# ===============================================================
# DEBUG DO SERVIÇO DE E-MAIL (MUITO ÚTIL)
# ===============================================================
# Esta propriedade fará o Spring Mail imprimir toda a comunicação com o
# servidor SMTP no console. Você verá a tentativa de conexão, autenticação, etc.
# ATENÇÃO: É muito verboso, use apenas para diagnosticar problemas.
spring.mail.properties.mail.debug=true